PACKAGE_NAME="jool-dkms"
PACKAGE_VERSION="#MODULE_VERSION#"
AUTOINSTALL="yes"

MAKE[0]="make -C ${kernel_source_dir} M=${dkms_tree}/${PACKAGE_NAME}/${PACKAGE_VERSION}/build/src/mod/common modules \
      && make -C ${kernel_source_dir} M=${dkms_tree}/${PACKAGE_NAME}/${PACKAGE_VERSION}/build/src/mod/nat64 modules \
      && make -C ${kernel_source_dir} M=${dkms_tree}/${PACKAGE_NAME}/${PACKAGE_VERSION}/build/src/mod/siit modules"

CLEAN="make KERNEL_DIR=${kernel_source_dir} -C ${dkms_tree}/${PACKAGE_NAME}/${PACKAGE_VERSION}/build/src/mod clean"

BUILT_MODULE_NAME[0]="jool_common"
BUILT_MODULE_LOCATION[0]="src/mod/common/"
DEST_MODULE_LOCATION[0]="/extra/"

BUILT_MODULE_NAME[1]="jool"
BUILT_MODULE_LOCATION[1]="src/mod/nat64/"
DEST_MODULE_LOCATION[1]="/extra/"

BUILT_MODULE_NAME[2]="jool_siit"
BUILT_MODULE_LOCATION[2]="src/mod/siit/"
DEST_MODULE_LOCATION[2]="/extra/"
